{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catchall}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catchall}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catchall}"
        }
      },
      "asset-route": {
        "ClusterId": "asset-cluster",
        "Match": {
          "Path": "/api/assets/{**catchall}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catchall}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5001" }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5002" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5003" }
        }
      },
      "asset-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5004" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5005" }
        }
      }
    }
  }
}